@import '../../styles/colors.less';
@import '../../styles/fonts.less';

.download {
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0 4px 4px 0 fade(black, 20%);
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  color: @foreground;
  font-family: @Roboto;

  background-color: @background;
}

.flex {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.messages {
  min-height: 0;

  flex-grow: 1;

  overflow-y: auto;

  scrollbar-color: @lighterBackground @lightBackground;
  scrollbar-width: thin;
}

.end {
  float: left;
  clear: both;
}

.messenger {
  padding: 16px;
  background-color: @lightBackground;
  border-top: 1px solid @lighterBackground;
}
