@import (css) url(https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab&display=swap);

@Roboto: 'Roboto', sans-serif;
@RobotoCondensed: 'Roboto Condensed', sans-serif;
@RobotoMono: 'Roboto Mono', monospace;
@RobotoSlab: 'Roboto Slab', serif;
