@import '../../styles/colors.less';
@import '../../styles/fonts.less';

.container {
  box-sizing: border-box;

  margin-bottom: -1px;

  padding: 16px;

  font-size: x-small;

  font-family: @RobotoMono;
  white-space: pre;

  border-bottom: 1px solid @lightBackground;
}
