@import '../../styles/colors.less';

.icon {
  width: 24px;
  height: 24px;
  filter: invert() opacity(60%);
}

.button {
  display: block;

  margin: 0;

  padding: 12px 16px;

  font-size: 0;

  background-color: @lightBackground;

  border: none;

  cursor: pointer;

  &:hover {
    background-color: @lighterBackground;

    & .icon {
      filter: invert() opacity(80%);
    }
  }
}
